<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Confirmação de Orçamento</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .caixa {         
            align-items: center;
            border: solid 2px;
            color: black;
            margin-top: 237px;
            margin: 260px;
            
            
        }

        .confirmacao {

            text-align: center;

        }

        .mensagem {
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="caixa">
        <div>
            <div class="confirmacao">
                <h2>Orçamento enviado com sucesso!</h2>
            </div>
            <div class="mensagem">
                <p>Obrigado pelo seu interesse. Entraremos em contato em breve.</p>
            </div>
        </div>
    </section>
    <br><br>
    <center>
        <a href="index.html"> <img src="img/voltar.png" alt="voltar" class="voltar" height="70" width="70"> </a>
    </center>


</body>

</html>